APP_NAME=Blog-Service
APP_ENV=development
LOG_LEVEL=debug


POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=blog_db
POSTGRES_SSLMODE=disable


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0


JWT_SECRET=your_jwt_secret_here
JWT_ACCESS_TOKEN_EXP_MIN=15
JWT_REFRESH_TOKEN_EXP_DAY=7


RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE=blog.events
RABBITMQ_EXCHANGE_TYPE=topic
RABBITMQ_BLOG_CREATED_ROUTING_KEY=blog.created
RABBITMQ_NOTIFICATION_QUEUE=notification.queue


USER_SERVICE_HTTP_PORT=:8001
USER_SERVICE_GRPC_PORT=:50051

AUTHOR_SERVICE_HTTP_PORT=:8002
AUTHOR_SERVICE_GRPC_PORT=:50052

BLOG_SERVICE_HTTP_PORT=:8003
BLOG_SERVICE_GRPC_PORT=:50053

NOTIFICATION_SERVICE_HTTP_PORT=:8004
NOTIFICATION_SERVICE_GRPC_PORT=:50054

GRPC_TIMEOUT_SEC=3
GRPC_RETRY_COUNT=3
