# Application
APP_NAME=blog-service
APP_ENV=development

# Service Ports
USER_SERVICE_HTTP_PORT=:8001
USER_SERVICE_GRPC_PORT=:50051

AUTHOR_SERVICE_HTTP_PORT=:8002
AUTHOR_SERVICE_GRPC_PORT=:50052

BLOG_SERVICE_HTTP_PORT=:8003
BLOG_SERVICE_GRPC_PORT=:50053

NOTIFICATION_SERVICE_HTTP_PORT=:8004
NOTIFICATION_SERVICE_GRPC_PORT=:50054

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=blog_service
POSTGRES_SSLMODE=disable

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT Configuration
JWT_SECRET=change_this_secret
JWT_ACCESS_TOKEN_EXP_MIN=15
JWT_REFRESH_TOKEN_EXP_DAY=7

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

RABBITMQ_EXCHANGE=blog.events
RABBITMQ_EXCHANGE_TYPE=topic

RABBITMQ_BLOG_CREATED_ROUTING_KEY=blog.created
RABBITMQ_NOTIFICATION_QUEUE=notification.queue

# gRPC Settings
GRPC_TIMEOUT_SEC=3
GRPC_RETRY_COUNT=3

# Logging
LOG_LEVEL=debug
